.products-container {
  display: flex;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  text-align: center;

  .card {
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: .5rem;

    img {
      max-width: 20%;
    }
  
  }
}

